# board

./: pom.xml
src/main/java/net/chandol/study/board/_config/: SimpleConfiguration.java
src/main/java/net/chandol/study/board/board/: BoardRestController.java
src/main/java/net/chandol/study/board/board/infra/repository/: ArticleRepository.java  BoardRepository.java
src/main/java/net/chandol/study/board/board/infra/repository/custom/: ArticleRepositoryImpl.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CustomArticleRepository.java
src/main/java/net/chandol/study/board/board/model/: Article.java  Board.java  Comment.java
src/main/java/net/chandol/study/board/board/service/: ArticleService.java  BoardService.java
src/main/java/net/chandol/study/board/board/service/dto/: ArticleCreateRequest.java  ArticleModifyRequest.java  BoardCreateRequest.java  OutlineArticleDto.java
src/main/resources/: application.properties
src/test/java/net/chandol/study/: BbsApplicationTests.java
src/test/java/net/chandol/study/board/: BbsApplicationTests.java
src/test/java/net/chandol/study/board/board/service/: ArticleServiceTest.java  BoardServiceTest.java
